SounD120/typescript-repo-actions/action.yml
name: 'Repo issues counter'
description: 'Returns amount of open/closed PRs/issues in the repository based on action-mode'
author: 'Yuri Skorokhodov'
inputs:
  action-mode:
    required: true
    description: Can be 'issues-all', 'issues-open', 'issues-closed', 'issues-opened-since-date'
    default: 'issues-all'
  issues-from-date:
    required: false
    description: Used in case of 'issues-opened-since-date' mode, in such case returns amount of issues created from the date. This is a timestamp in ISO 8601 format
  repo:
    required: true
    description: Name of the repository
  owner:
    required: true
    description: User or the organization name
outputs:
  answer:
    description: 'Amount of PRs/issues in the repository based on chosen action-mode'
runs:
  using: 'node16'
  main: 'dist/index.js'

SounD120/typescript-repo-actions/.github/workflows/test.yml
- uses: ./
  with:
    action-mode: 'issues-open'
    owner: SounD120
    repo: typescript-repo-actions

SounD120/typescript-repo-actions/.github/workflows/test.yml
- uses: ./
  with:
    action-mode: 'issues-closed'
    owner: SounD120
    repo: typescript-repo-actions

SounD120/typescript-repo-actions/.github/workflows/test.yml
- uses: ./
  with:
    action-mode: 'issues-all'
    owner: SounD120
    repo: typescript-repo-actions

SounD120/typescript-repo-actions/.github/workflows/test.yml
- uses: ./
  with:
    action-mode: 'issues-opened-since-date'
    issues-from-date: 2023-05-01T11:58:52.185Z
    owner: SounD120
    repo: typescript-repo-actions